spring.application.name=dobby_music

## ??? ?? ??
spotify.client.id=e859fab228364ba3a367aac5108e559a
spotify.client.secret=035149921592411eacc4b2bdfd7b6365
spotify.redirect.uri=http://localhost:8080/callback